.movie-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(80px, 1fr));
  gap: 12px;
  justify-content: start;
}

.movie-card {
  text-align: center;
  background: #222;
  padding: 6px;
  border-radius: 6px;
  transition: transform 0.3s ease-in-out;
}

.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

@media (max-width: 600px) {
  .movie-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
