REACT_APP_TMDB_API_KEY=9c5b6fe18f36543b858effdaf87e44e0
MONGODB_URI=mongodb+srv://BlackHaert0731:UvtQ7p4VfXPHVW4H@cluster0.n8ooibq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=https://phobia-movie-search.onrender.com